Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: google-genai in /home/vatsal/.local/lib/python3.10/site-packages (0.2.2)
Collecting google-genai
  Using cached google_genai-1.46.0-py3-none-any.whl.metadata (46 kB)
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in /home/vatsal/.local/lib/python3.10/site-packages (from google-genai) (4.10.0)
Requirement already satisfied: google-auth<3.0.0,>=2.14.1 in /home/vatsal/.local/lib/python3.10/site-packages (from google-genai) (2.37.0)
Requirement already satisfied: httpx<1.0.0,>=0.28.1 in /home/vatsal/.local/lib/python3.10/site-packages (from google-genai) (0.28.1)
Requirement already satisfied: pydantic<3.0.0,>=2.0.0 in /home/vatsal/.local/lib/python3.10/site-packages (from google-genai) (2.11.7)
Requirement already satisfied: requests<3.0.0,>=2.28.1 in /home/vatsal/.local/lib/python3.10/site-packages (from google-genai) (2.32.4)
Requirement already satisfied: tenacity<9.2.0,>=8.2.3 in /home/vatsal/.local/lib/python3.10/site-packages (from google-genai) (9.1.2)
Requirement already satisfied: websockets<15.1.0,>=13.0.0 in /home/vatsal/.local/lib/python3.10/site-packages (from google-genai) (13.1)
Requirement already satisfied: typing-extensions<5.0.0,>=4.11.0 in /home/vatsal/.local/lib/python3.10/site-packages (from google-genai) (4.13.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in /home/vatsal/.local/lib/python3.10/site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (1.2.1)
Requirement already satisfied: idna>=2.8 in /usr/lib/python3/dist-packages (from anyio<5.0.0,>=4.8.0->google-genai) (3.3)
Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.10/dist-packages (from anyio<5.0.0,>=4.8.0->google-genai) (1.3.1)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/vatsal/.local/lib/python3.10/site-packages (from google-auth<3.0.0,>=2.14.1->google-genai) (5.5.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/vatsal/.local/lib/python3.10/site-packages (from google-auth<3.0.0,>=2.14.1->google-genai) (0.4.1)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/vatsal/.local/lib/python3.10/site-packages (from google-auth<3.0.0,>=2.14.1->google-genai) (4.9)
Requirement already satisfied: certifi in /home/vatsal/.local/lib/python3.10/site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (2025.1.31)
Requirement already satisfied: httpcore==1.* in /home/vatsal/.local/lib/python3.10/site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (1.0.8)
Requirement already satisfied: h11<0.15,>=0.13 in /home/vatsal/.local/lib/python3.10/site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai) (0.14.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/vatsal/.local/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.0.0->google-genai) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/vatsal/.local/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.0.0->google-genai) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/vatsal/.local/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.0.0->google-genai) (0.4.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /usr/lib/python3/dist-packages (from requests<3.0.0,>=2.28.1->google-genai) (2.0.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/vatsal/.local/lib/python3.10/site-packages (from requests<3.0.0,>=2.28.1->google-genai) (2.3.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in /home/vatsal/.local/lib/python3.10/site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.14.1->google-genai) (0.4.8)
Using cached google_genai-1.46.0-py3-none-any.whl (239 kB)
Installing collected packages: google-genai
  Attempting uninstall: google-genai
    Found existing installation: google-genai 0.2.2
    Uninstalling google-genai-0.2.2:
      Successfully uninstalled google-genai-0.2.2
Successfully installed google-genai-1.46.0
